<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="PreviewPhoto" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
  </EntityType>
  <EntityContainer Name="RealEstateDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ads" EntityType="Self.Ad" />
  </EntityContainer>
</Schema>