<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RealEstateDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="50" />
    <Property Name="Type" Type="nchar" MaxLength="30" />
    <Property Name="City" Type="nchar" MaxLength="50" />
    <Property Name="Region" Type="nchar" MaxLength="50" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="Area" Type="nchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Phone" Type="nchar" MaxLength="30" />
    <Property Name="PreviewPhoto" Type="nchar" MaxLength="100" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
  </EntityType>
  <EntityContainer Name="Хранилище RealEstateDBModelContainer">
    <EntitySet Name="Ad" EntityType="Self.Ad" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>